### ISSUE TITLE
wezterm gets into a high-event/high-power-consumption state until all windows are closed

### ISSUE THREAD

**Issue by nagisa** [wezterm/wezterm#7230]
### What Operating System(s) are you seeing this problem on?

Linux Wayland

### Which Wayland compositor or X11 Window manager(s) are you using?

wayland/niri.

### WezTerm version

bf9a2aeeb

### Did you try the latest nightly build to see if the issue is better (or worse!) than your current version?

Yes, and I updated the version box above to show the version of the nightly that I tried

### Describe the bug

I have been noticing that at some point my device would consume a non-insignificant amount of extra power while idle. I troubleshooted this down to it being partly due to wezterm, even though I would only have one or two windows sitting in shell doing nothing.

In a brief investigation I would see that `powertop` would show aroud 100+ events/s consistently and the affected process would be making a lot of syscalls along the lines of

```
[pid 1434759] 00:15:52.535475 <... epoll_wait resumed>, [{events=EPOLLIN, data=0xfffffffd}], 8, -1) = 1
[pid 1434761] 00:15:52.535479 futex(0x556f831c8b40, FUTEX_WAIT_BITSET_PRIVATE, 2, {tv_sec=202717, tv_nsec=579747189}, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 1434759] 00:15:52.535483 write(5, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 1434759] 00:15:52.535495 read(12, "x", 64) = 1
[pid 1434759] 00:15:52.535505 epoll_wait(14 <unfinished ...>
[pid 1434761] 00:15:52.535582 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out)
[pid 1434761] 00:15:52.535589 timerfd_settime(6, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=0, tv_nsec=0}}, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=0, tv_nsec=0}}) = 0
[pid 1434761] 00:15:52.535602 epoll_ctl(4, EPOLL_CTL_MOD, 6, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLONESHOT, data=0xffffffffffffffff}) = 0
[pid 1434761] 00:15:52.535615 epoll_pwait(4, [{events=EPOLLIN, data=0xffffffffffffffff}], 1024, 0, NULL, 1) = 1
[pid 1434761] 00:15:52.535628 read(5, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 1434761] 00:15:52.535644 epoll_ctl(4, EPOLL_CTL_MOD, 5, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLONESHOT, data=0xffffffffffffffff}) = 0
[pid 1434761] 00:15:52.535656 write(13, "x", 1) = 1
[pid 1434759] 00:15:52.535665 <... epoll_wait resumed>, [{events=EPOLLIN, data=0xfffffffd}], 8, -1) = 1
[pid 1434761] 00:15:52.535669 futex(0x556f831c8b40, FUTEX_WAIT_BITSET_PRIVATE, 2, {tv_sec=202717, tv_nsec=579937121}, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 1434759] 00:15:52.535674 write(5, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 1434759] 00:15:52.535687 read(12, "x", 64) = 1
[pid 1434759] 00:15:52.535699 epoll_wait(14 <unfinished ...>
[pid 1434761] 00:15:52.535772 <... futex resumed>) = -1 ETIMEDOUT (Connection timed out)
[pid 1434761] 00:15:52.535778 timerfd_settime(6, 0, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=0, tv_nsec=0}}, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=0, tv_nsec=0}}) = 0
[pid 1434761] 00:15:52.535798 epoll_ctl(4, EPOLL_CTL_MOD, 6, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLONESHOT, data=0xffffffffffffffff}) = 0
[pid 1434761] 00:15:52.535810 epoll_pwait(4, [{events=EPOLLIN, data=0xffffffffffffffff}], 1024, 0, NULL, 1) = 1
[pid 1434761] 00:15:52.535822 read(5, "\1\0\0\0\0\0\0\0", 8) = 8
[pid 1434761] 00:15:52.535837 epoll_ctl(4, EPOLL_CTL_MOD, 5, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP|EPOLLONESHOT, data=0xffffffffffffffff}) = 0
[pid 1434761] 00:15:52.535848 write(13, "x", 1) = 1
[pid 1434759] 00:15:52.535856 <... epoll_wait resumed>, [{events=EPOLLIN, data=0xfffffffd}], 8, -1) = 1
```

This behaviour is particularly surprising, because I cannot see it at the start-up and it only begins some time into the process' lifetime.

The thread stack-traces aren't particularly revealing, as would be expected:

```
Thread 61 (Thread 0x7fdbb05166c0 (LWP 1434761) "async-io"):
#0  0x0000556f650afa50 in polling::epoll::Poller::wait ()
#1  0x0000556f650b109e in polling::Poller::wait ()
#2  0x0000556f650a2a08 in async_io::reactor::ReactorLock::react ()
#3  0x0000556f650a8a72 in async_io::driver::main_loop ()
#4  0x0000556f650a7d76 in std::sys::backtrace::__rust_begin_short_backtrace ()
#5  0x0000556f650a9dde in core::ops::function::FnOnce::call_once{{vtable.shim}} ()
#6  0x0000556f6522d8df in std::sys::pal::unix::thread::Thread::new::thread_start ()
#7  0x00007fdbb0a9e97a in start_thread () from /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libc.so.6
#8  0x00007fdbb0b26d2c in __clone3 () from /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libc.so.6

Thread 1 (Thread 0x7fdbb071ef00 (LWP 1434759) "wezterm-gui"):
#0  0x00007fdbb0b271fa in epoll_wait () from /nix/store/8p33is69mjdw3bi1wmi8v2zpsxir8nwd-glibc-2.40-66/lib/libc.so.6
#1  0x0000556f64cd5812 in mio::poll::Poll::poll ()
#2  0x0000556f642f1e71 in <window::os::wayland::connection::WaylandConnection as window::connection::ConnectionOps>::run_message_loop ()
#3  0x0000556f634361bf in wezterm_gui::run_terminal_gui ()
#4  0x0000556f6343912e in wezterm_gui::main ()
#5  0x0000556f633ebf83 in std::sys::backtrace::__rust_begin_short_backtrace ()
#6  0x0000556f635c2669 in std::rt::lang_start::{{closure}} ()
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x0000556f65217eb0 in std::rt::lang_start_internal ()
#8  0x0000556f63442b25 in main ()
```

I also made a sampling profile hoping that I would be able to catch something interesting, to no avail: https://share.firefox.dev/47ENlvX

### To Reproduce

I haven't been able to reliably trigger this problem. Before writing this issue I thought that this might have been caused by whatever integration for ssh, but I wasn't able to verify 100%. However I do reliably end up seeing this by the end of a day.

This has also been present since a long time ago.

### Configuration

```
local wezterm = require 'wezterm'
local config = wezterm.config_builder()

local font = wezterm.font { family = "Source Code Pro Medium" }

config.font = font
config.font_size = 11


config.colors = {
  foreground = '#ffffff',
  background = '#000000',
  cursor_bg = '#888888',
  cursor_fg = '#000000',
  cursor_border = '#666666',
  selection_fg = '#ffffff',
  selection_bg = '#333333',
  scrollbar_thumb = '#bebebe',
  split = '#333333',
  ansi = {'#111111', '#d36265', '#cfefb3', '#e7e18c', '#5297cf', '#963c59', '#5e7175', '#bebebe'},
  brights = {'#666666', '#ef8171', '#cfefb3', '#fff796', '#74b8ef', '#b85e7b', '#a3babf', '#ffffff'},
  compose_cursor = '#d78c3d',
  -- copy_mode_active_highlight_bg = { Color = '#000000' },
  -- copy_mode_active_highlight_fg = { AnsiColor = 'Black' },
  -- copy_mode_inactive_highlight_bg = { Color = '#52ad70' },
  -- copy_mode_inactive_highlight_fg = { AnsiColor = 'White' },
  -- quick_select_label_bg = { Color = 'peru' },
  -- quick_select_label_fg = { Color = '#ffffff' },
  -- quick_select_match_bg = { AnsiColor = 'Navy' },
  -- quick_select_match_fg = { Color = '#ffffff' },
}

config.window_frame = {
    font = font,
    font_size = 10,
    active_titlebar_bg = "none",
    inactive_titlebar_bg = "none",
}

config.window_padding = {
    left = 5, right = 5, top = 0, bottom = 0
}

config.use_dead_keys = false
config.window_background_opacity = 0.9999999
config.alternate_buffer_wheel_scroll_speed = 0

return config
```

### Expected Behavior

Wezterm should not get into this mode where its async-io thread keeps itself busy at ~100Hz.

### Logs

```
Debug Overlay
wezterm version: 20250909-070512-bf9a2aee x86_64-unknown-linux-gnu
Window Environment: Wayland
Lua Version: Lua 5.4
OpenGL: AMD Radeon RX 7800 XT (radeonsi, navi32, LLVM 19.1.7, DRM 3.64, 6.16.5) 4.6 (Compatibility Profile) Mesa 25.2.2
Enter lua statements or expressions and hit Enter.
Press ESC or CTRL-D to exit
00:11:03.937 ERROR wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
04:17:29.031 ERROR wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
04:17:47.848 INFO wezterm_gui::termwindow > clicking <snip>
04:18:08.814 ERROR wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
04:18:11.155 ERROR wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
12:24:38.901 INFO wezterm_gui::termwindow > clicking <snip>
12:25:34.662 INFO wezterm_gui::termwindow > clicking <snip>
12:25:58.638 INFO wezterm_gui::termwindow > clicking <snip>
13:55:21.937 ERROR wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
19:20:10.414 ERROR wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
23:38:37.897 ERROR wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
23:40:33.317 ERROR wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
23:41:18.218 ERROR wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
23:42:34.712 ERROR wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
23:43:36.687 ERROR wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
```

### Anything else?

This machine goes to sleep relatively frequently. This may or may not be a factor.

**Comment by nagisa** [comment]
Alright, I was able to spot this happening right as it started occurring. I think this is related to me closing windows. In particular I *think* the last thing I was doing before I noticed it was me reading neomutt on a server over ssh. Then I quickly closed things (don't remember if it was the window close from wayland, or with ctrl+d... one of these.)

Here's the relevant log:

```
[mux-server] 02:26:19.215  TRACE  mux                                     > read_pty pane 1 read 98 bytes
[mux-server] 02:26:19.216  TRACE  mux                                     > read_pty pane 1 read 18 bytes
[mux-server] 02:26:19.216  TRACE  mux                                     > read_pty pane 1 read 1 bytes
[mux-server] 02:26:19.216  TRACE  mux                                     > read_pty pane 1 read 97 bytes
[mux-server] 02:26:19.216  TRACE  mux                                     > read_pty pane 1 read 9 bytes
[mux-server] 02:26:19.218  DEBUG  codec                                   > encode_async GetPaneRenderChangesResponse size=350
[mux-server] 02:26:19.218  DEBUG  codec                                   > encode_async NotifyAlert size=7
[mux-server] 02:26:19.218  DEBUG  codec                                   > encode_async NotifyAlert size=8
[mux-server] 02:26:19.218  DEBUG  codec                                   > encode_async WindowTitleChanged size=6
[mux-server] 02:26:19.218  DEBUG  codec                                   > serialized+compress len 338 vs 2241
[gui.......] 02:26:19.220  TRACE  wezterm_client::pane::renderable        > apply_changes_to_surface: Generate PaneOutput event for local=9
[gui.......] 02:26:19.220  TRACE  wezterm_client::pane::renderable        > bonus line 16 seqno=3184
[gui.......] 02:26:19.220  TRACE  wezterm_client::pane::renderable        > bonus line 71 seqno=3184
[gui.......] 02:26:19.220  TRACE  wezterm_client::pane::renderable        > bonus line 72 seqno=3184
[gui.......] 02:26:19.220  TRACE  wezterm_client::pane::renderable        > bonus line 73 seqno=3184
[gui.......] 02:26:19.220  TRACE  wezterm_client::pane::renderable        > dirty as of seq 3184 -> RangeSet { ranges: [], needs_sort: false }
[gui.......] 02:26:19.221  TRACE  wezterm_client::pane::renderable        > get_changed_since: 2974 -> RangeSet { ranges: [0..74], needs_sort: false }
[gui.......] 02:26:19.221  TRACE  wezterm_client::pane::renderable        > get_lines: 0..74, num result lines=74, will fetch RangeSet { ranges: [], needs_sort: false }
[gui.......] 02:26:19.221  TRACE  wezterm_client::pane::renderable        > get_lines: 0..74, num result lines=74, will fetch RangeSet { ranges: [], needs_sort: false }
[gui.......] 02:26:19.224  TRACE  wezterm_client::pane::renderable        > get_changed_since: 2974 -> RangeSet { ranges: [0..74], needs_sort: false }
[gui.......] 02:26:19.224  TRACE  wezterm_client::pane::renderable        > get_lines: 0..74, num result lines=74, will fetch RangeSet { ranges: [], needs_sort: false }
[gui.......] 02:26:19.224  TRACE  wezterm_client::pane::renderable        > get_lines: 0..74, num result lines=74, will fetch RangeSet { ranges: [], needs_sort: false }
[gui.......] 02:26:19.303  TRACE  wezterm_client::pane::renderable        > get_changed_since: 2974 -> RangeSet { ranges: [0..74], needs_sort: false }
[gui.......] 02:26:19.303  TRACE  wezterm_client::pane::renderable        > get_lines: 0..74, num result lines=74, will fetch RangeSet { ranges: [], needs_sort: false }
[gui.......] 02:26:19.303  TRACE  wezterm_client::pane::renderable        > get_lines: 0..74, num result lines=74, will fetch RangeSet { ranges: [], needs_sort: false }
[gui.......] 02:26:19.304  DEBUG  codec                                   > encode_async GetPaneRenderChanges size=5
[mux-server] 02:26:19.304  DEBUG  codec                                   > encode_async LivenessResponse size=6
[gui.......] 02:26:19.304  DEBUG  wezterm_client::client                  > decoded serial 12279 LivenessResponse
[mux-server] 02:26:19.304  TRACE  wezterm_mux_server_impl::sessionhandler > 12279 processing time 3.34µs
[mux-server] 02:26:20.074  DEBUG  codec                                   > encode_async GetPaneRenderChangesResponse size=87
[mux-server] 02:26:20.074  DEBUG  codec                                   > encode_async PaneRemoved size=4
[gui.......] 02:26:20.074  DEBUG  codec                                   > encode_async SendKeyDown size=14
[mux-server] 02:26:20.074  DEBUG  codec                                   > encode_async UnitResponse size=4
[mux-server] 02:26:20.074  DEBUG  codec                                   > serialized+compress len 93 vs 84
[mux-server] 02:26:20.074  DEBUG  mux                                     > killing pane 1
[mux-server] 02:26:20.074  DEBUG  mux::localpane                          > killing process in pane 1, state is Running { child_waiter: Receiver { .. }, pid: Some(351128), signaller: ProcessSignaller { pid: Some(351128) }, killed: false }
[mux-server] 02:26:20.074  DEBUG  mux                                     > panes to remove: []
[mux-server] 02:26:20.074  DEBUG  mux                                     > remove_tab_internal tab 1
[mux-server] 02:26:20.074  DEBUG  mux                                     > remove_window_internal 1
[mux-server] 02:26:20.074  DEBUG  mux                                     > removing pane 1
[mux-server] 02:26:20.074  DEBUG  mux                                     > removing pane 1
[gui.......] 02:26:20.074  DEBUG  wezterm_client::client                  > decoded serial 0 GetPaneRenderChangesResponse
[gui.......] 02:26:20.074  DEBUG  wezterm_client::client                  > decoded serial 0 PaneRemoved
[gui.......] 02:26:20.074  DEBUG  wezterm_client::client                  > decoded serial 12280 UnitResponse
[mux-server] 02:26:20.074  TRACE  mux                                     > prune_dead_windows: not empty
[mux-server] 02:26:20.074  TRACE  mux                                     > prune_dead_windows: not empty
[mux-server] 02:26:20.074  TRACE  mux                                     > prune_dead_windows: not empty
[mux-server] 02:26:20.074  TRACE  mux                                     > prune_dead_windows: window is now empty
[mux-server] 02:26:20.074  TRACE  mux                                     > read_pty EOF: pane_id 1
[mux-server] 02:26:20.074  TRACE  mux                                     > read_pty pane 1 read 10 bytes
[mux-server] 02:26:20.074  TRACE  mux                                     > read_pty pane 1 read 3 bytes
[mux-server] 02:26:20.074  TRACE  mux                                     > read_pty pane 1 read 5 bytes
[mux-server] 02:26:20.074  TRACE  mux                                     > tab 1 is dead
[mux-server] 02:26:20.074  TRACE  mux::tab                                > prune_dead_panes: pane_id=0 dead=false in_mux=true
[mux-server] 02:26:20.074  TRACE  mux::tab                                > prune_dead_panes: pane_id=0 dead=false in_mux=true
[mux-server] 02:26:20.074  TRACE  mux::tab                                > prune_dead_panes: pane_id=0 dead=false in_mux=true
[mux-server] 02:26:20.074  TRACE  mux::tab                                > prune_dead_panes: pane_id=1 dead=false in_mux=false
[mux-server] 02:26:20.074  TRACE  mux                                     > window 1 is dead
[mux-server] 02:26:20.074  TRACE  mux::window                             > Window::prune_dead_tabs: tab_id 1 is dead
[gui.......] 02:26:20.074  TRACE  wezterm_client::pane::renderable        > get_changed_since: 2974 -> RangeSet { ranges: [0..74], needs_sort: false }
[gui.......] 02:26:20.074  TRACE  wezterm_client::pane::renderable        > get_lines: 0..74, num result lines=74, will fetch RangeSet { ranges: [], needs_sort: false }
[gui.......] 02:26:20.074  TRACE  wezterm_client::pane::renderable        > get_lines: 0..74, num result lines=74, will fetch RangeSet { ranges: [], needs_sort: false }
[mux-server] 02:26:20.074  TRACE  wezterm_mux_server_impl::sessionhandler > 12280 processing time 27.2µs
[gui.......] 02:26:20.075  DEBUG  codec                                   > encode_async GetPaneRenderChanges size=5
[mux-server] 02:26:20.075  DEBUG  codec                                   > encode_async LivenessResponse size=6
[gui.......] 02:26:20.075  DEBUG  wezterm_client::client                  > decoded serial 12281 LivenessResponse
[gui.......] 02:26:20.075  TRACE  wezterm_client::pane::renderable        > apply_changes_to_surface: Generate PaneOutput event for local=9
[gui.......] 02:26:20.075  TRACE  wezterm_client::pane::renderable        > apply_changes_to_surface local=9 remote=1
[gui.......] 02:26:20.075  TRACE  wezterm_client::pane::renderable        > bonus line 16 seqno=3184
[gui.......] 02:26:20.075  TRACE  wezterm_client::pane::renderable        > server says: seqno from 3184 -> 3184 for local_pane_id=9
[mux-server] 02:26:20.075  TRACE  wezterm_mux_server_impl::sessionhandler > 12281 processing time 1.76µs
[gui.......] 02:26:20.076  DEBUG  mux                                     > killing pane 9
[gui.......] 02:26:20.076  DEBUG  mux                                     > panes to remove: []
[gui.......] 02:26:20.076  DEBUG  mux                                     > remove_tab_internal tab 9
[gui.......] 02:26:20.076  DEBUG  mux                                     > remove_window_internal 2
[gui.......] 02:26:20.076  DEBUG  mux                                     > removing pane 9
[gui.......] 02:26:20.076  TRACE  mux                                     > prune_dead_windows: not empty
[gui.......] 02:26:20.076  TRACE  mux                                     > prune_dead_windows: not empty
[gui.......] 02:26:20.076  TRACE  mux                                     > prune_dead_windows: window is now empty
[gui.......] 02:26:20.076  TRACE  mux                                     > tab 9 is dead
[gui.......] 02:26:20.076  TRACE  mux::tab                                > prune_dead_panes: pane_id=0 dead=false in_mux=true
[gui.......] 02:26:20.076  TRACE  mux::tab                                > prune_dead_panes: pane_id=0 dead=false in_mux=true
[gui.......] 02:26:20.076  TRACE  mux::tab                                > prune_dead_panes: pane_id=1 dead=false in_mux=true
[gui.......] 02:26:20.076  TRACE  mux::tab                                > prune_dead_panes: pane_id=1 dead=false in_mux=true
[gui.......] 02:26:20.076  TRACE  mux::tab                                > prune_dead_panes: pane_id=2 dead=false in_mux=true
[gui.......] 02:26:20.076  TRACE  mux::tab                                > prune_dead_panes: pane_id=2 dead=false in_mux=true
[gui.......] 02:26:20.076  TRACE  mux::tab                                > prune_dead_panes: pane_id=7 dead=false in_mux=true
[gui.......] 02:26:20.076  TRACE  mux::tab                                > prune_dead_panes: pane_id=7 dead=false in_mux=true
[gui.......] 02:26:20.076  TRACE  mux::tab                                > prune_dead_panes: pane_id=9 dead=true in_mux=true
[gui.......] 02:26:20.076  TRACE  mux                                     > window 2 is dead
[gui.......] 02:26:20.076  TRACE  mux::window                             > Window::prune_dead_tabs: tab_id 9 is dead
[gui.......] 02:26:20.076  TRACE  wezterm_client::pane::clientpane        > remote pane 1 has been removed
[gui.......] 02:26:20.076  TRACE  wezterm_client::pane::renderable        > dirty as of seq 3184 -> RangeSet { ranges: [], needs_sort: false }
[mux-server] 02:26:20.077  DEBUG  codec                                   > encode_async ErrorResponse size=26
[gui.......] 02:26:20.077  DEBUG  codec                                   > encode_async KillPane size=5
[gui.......] 02:26:20.077  DEBUG  wezterm_client::client                  > decoded serial 12282 ErrorResponse
[gui.......] 02:26:20.077  DEBUG  wezterm_gui::frontend                   > workspace is default, fixup windows
[gui.......] 02:26:20.077  TRACE  wezterm_gui::frontend                   > reconcile: windows -> {Wayland(WaylandWindow(1)): 0, Wayland(WaylandWindow(2)): 1}
[mux-server] 02:26:20.077  TRACE  wezterm_mux_server_impl::sessionhandler > 12282 processing time 2.54µs
```

I still don't quite follow what in the code could be causing this, though. 

Here's the stack trace for the read/write syscalls that points at the spawn queue:

```
#0  0x00007ffff73e8a70 in read () from /nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6
#1  0x00005555593b9b59 in filedescriptor::unix::<impl std::io::Read for filedescriptor::FileDescriptor>::read ()
#2  0x0000555558973013 in window::spawn::SpawnQueue::run ()
#3  0x000055555896432c in <window::os::wayland::connection::WaylandConnection as window::connection::ConnectionOps>::run_message_loop ()
#4  0x0000555557b6feff in wezterm_gui::run_terminal_gui ()
#5  0x0000555557b731ab in wezterm_gui::main ()
#6  0x0000555557a2b933 in std::sys::backtrace::__rust_begin_short_backtrace ()
#7  0x0000555557a28b49 in std::rt::lang_start::{{closure}} ()
#8  0x00005555597b28d0 in std::rt::lang_start_internal ()
#9  0x0000555557b9ed75 in main ()
```

which again doesn't say much to me, but I guess narrows down the search space down to parts that use the spawn queue?

**Comment by nagisa** [comment]
Sitting in gdb for a bit, I seem to be hitting `KeyRepeatState` at a rate of about 25Hz even though none of the windows appear to have anything repeating in them.

It seems like this is happening for `window_id=3` and is able to obtain a window successfully. Although I don't see any of the windows with repetition going on in them.

**Comment by nagisa** [comment]
Here's a trivial way to reproduce this:

1. `pkill wezterm` # start from scratch
2. `strace wezterm` (from a different terminal)
3. `Ctrl+Shift+N` (new window)
4. Hold `Ctrl` for a little while and then press `D` – this should signal your shell to exit and the new window you just created to close.

**Comment by pmarreck** [comment]
I hit what appears to be the same failure mode on NixOS/GNOME Wayland. I captured a short syscall trace from the wedged process and found a possible new trigger.

Environment:

- NixOS 26.11, GNOME Shell 50.2, Wayland
- NVIDIA RTX 3080 Ti, driver 595.84
- WezTerm `0-unstable-2026-07-16`, commit [`76b606ec597a3c0263fa60321548637451c0a547`](https://github.com/wezterm/wezterm/commit/76b606ec597a3c0263fa60321548637451c0a547)
- OpenGL front end
- The WezTerm process was almost five days old, with 26 direct PTY children, 114 threads, and 4.18 GiB RSS

At 11:17:13 local time, I clicked a GNOME desktop notification emitted by a WezTerm tab. The warning storm began at that time and the GUI stopped accepting input. This is a strong correlation, but I do not yet have a deterministic reproducer. A Ghostty client attached to the same tmux sessions remained responsive. Killing the WezTerm GUI closed its tabs, while the independent tmux server sessions survived.

The journal recorded 1,719 copies of this warning over about 16 seconds:

```text
window::spawn > Failed to signal spawn queue pipe: Resource temporarily unavailable (os error 11)
```

That was followed by two mux errors:

```text
wezterm_mux_server_impl::local > writing pdu data buffer: Broken pipe (os error 32)
```

`timeout 4 wezterm cli list` timed out with status 124. There was no NVIDIA Xid or GPU-reset event. The host did have severe I/O pressure (`/proc/pressure/io` full `avg10` about 42%), which may have amplified scheduling or queue pressure, but the WezTerm main thread was running rather than blocked in D state.

A short `strace` of the live main process repeated this loop roughly every 2 ms:

```text
write(13, "x", 1)                  = 1
read(12, "xx", 64)                = 2
epoll_wait(14, [], 8, 0)           = 0
read(12, ..., 64)                  = -1 EAGAIN (Resource temporarily unavailable)
epoll_wait(14, [], 8, 0)           = 0
write(13, "x", 1)                 = 1
```

This is very close to the trace in the original report.

The exact-revision [`SpawnQueue` implementation](https://github.com/wezterm/wezterm/blob/76b606ec597a3c0263fa60321548637451c0a547/window/src/spawn.rs) may explain the loop. `spawn_impl` enqueues the function before attempting the nonblocking pipe write, so an `EAGAIN` does not discard queued work. On Linux, `run_impl` pops one function per invocation, drains up to 64 wake bytes, and returns `has_any_queued()`. My current inference is that a self-replenishing or backlogged queue can keep the main loop at a zero timeout and starve UI, control-plane, or mux work.

That possible starvation mechanism also seems related to #7692, which reports a live mux server that stops answering `wezterm cli`, a `PaneOutput` backlog, and broken pipes under load. Bounded batches, wake coalescing, or priority for control-plane/UI work may address both symptoms.

My status callback runs only every 10 seconds and reads CWD, hostname, and time; it spawns no external process. I have set `notification_handling = "NeverShow"` locally to avoid the correlated notification-activation path. I can try a controlled notification reproduction later if that would help.

**Comment by bew** [comment]
> I can try a controlled notification reproduction later if that would help.

Thanks for the crash report, yes if you can reproduce this on your setup it would help a lot.
It would also be interesting to see if it's the same issue really and whether #7487 solves the issue for you 🤔

**Comment by bew** [comment]
Friendly ping @pmarreck, have you been able to test whether #7487 solves the issue for you?

**Comment by nagisa** [comment]
FWIW I have been using this patch ever since I posted a PR with it and never had trouble with wezterm using excessive resources.

**Comment by pmarreck** [comment]
@bew I will look into it now

**Comment by pmarreck** [comment]
Tested #7487 on NixOS 26.11 with GNOME Shell 50.2 (Mutter, Wayland, PaperWM extension), against the exact source the nixpkgs package builds from (4b1c3c1, 2026-08-05): baseline versus that same source plus the patch, nothing else changed.

**Loop and fix reproduced under niri** (nagisa's compositor), headless and scripted: a key held via a virtual keyboard while its window is closed with `wezterm cli kill-pane`, with the `window` crate's event trace counting what gets dispatched to the closed window for 30 s afterwards.

| build | key still held at close | key repeats dispatched after close |
|---|---|---|
| baseline | no | 0 |
| baseline | yes | 797 (a steady 25/s) |
| patched | no | 0 |
| patched | yes | 0, plus one `key repetition cancelled because window has been closed` |

In the baseline trace no `wl_keyboard.leave` ever arrives for the destroyed surface, so `key_repeat` stays armed; `window_by_id` keeps returning the closed window's inner (the map is insert-only), and the loop runs at the repeat rate for the life of the process.

**Under wlroots (cage) it cannot happen**: the compositor sends a leave for the destroyed surface, `emit_focus` clears `key_repeat`, and both builds show 0.

**Confirmed on GNOME/Mutter by hand** with the patched build: Ctrl+Shift+N for a new window, hold Ctrl, press D, keep Ctrl held past the close. The new guard fired both times I tried (`key repetition cancelled because window has been closed` at 15:09:17 and 15:09:40), so Mutter also leaves the repeat state armed and the unpatched build would have started looping right there.

**About my earlier notification-click report**: I now think that was a separate thing, or at least not this loop. With the patched build and `notification_handling = "AlwaysShow"`, emitting an OSC 777 notification and clicking it in GNOME Shell left the window responsive, and five scripted notify/invoke/focus-change cycles against `mako` on a private session bus behaved the same on both builds. The `Failed to signal spawn queue pipe` storm needs on the order of 65k undrained wakeups, which a 25 Hz loop can't produce by itself, so I no longer attribute that hang to this. I'm running the patched build from here on and will report if it recurs.

Two things noticed in passing, not part of this PR: `gap = Duration::from_millis(1000 / rate)` is zero for repeat rates above 1000 Hz, which would make this loop spin; and `WaylandState::windows` never forgets closed windows, so the guard treats the symptom rather than the map.
