### ISSUE TITLE
segfault w/macos Sequoia

### ISSUE THREAD

**Issue by bdols** [wezterm/wezterm#7265]
### What Operating System(s) are you seeing this problem on?

macOS

### WezTerm version

20240203-110809-5046fc22

### Did you try the latest nightly build to see if the issue is better (or worse!) than your current version?

No, and I'll explain why below

### Describe the bug

the release has been stable and have not felt the need to try nightly

not sure what happened, i had three windows open with multiple tabs, i was doing ^D to exit tabs and fully close one window, and then wezterm crashed. attaching crash report excerpt below

### Configuration

local wezterm = require("wezterm")
local act = wezterm.action

local config = wezterm.config_builder()

config.color_scheme = "Atelier Dune Light (base16)"
config.color_scheme = "Atelier Dune (base16)"
config.color_schemes = {
        ["Light Scheme"] = {
                background = "white",
                foreground = "black",
        },
        ["Red Scheme"] = {
                background = "red",
        },
        ["Blue Scheme"] = {
                background = "blue",
        },
}
config.font = wezterm.font("FiraCode Nerd Font Mono")

config.mouse_bindings = {
        {
                event = { Up = { streak = 1, button = "Left" } },
                mods = "NONE",
                action = act.CompleteSelection("ClipboardAndPrimarySelection"),
        },
        {
                event = { Up = { streak = 1, button = "Left" } },
                mods = "CTRL",
                action = act.OpenLinkAtMouseCursor,
        },
        -- Disable the 'Down' event of CTRL-Click to avoid weird program behaviors
        {
                event = { Down = { streak = 1, button = "Left" } },
                mods = "CTRL",
                action = act.Nop,
        },
}
config.ssh_domains = {
        {
                -- This name identifies the domain
                name = "linuxnuc",
                -- The hostname or address to connect to. Will be used to match settings
                -- from your ssh config file
                remote_address = "linuxnuc.local",
                -- The username to use on the remote host
                username = "bdols",
        },
}
config.window_background_opacity = 0.97
config.macos_window_background_blur = 20
-- config.unicode_version = 14

config.keys = {
  {key="Enter", mods="SHIFT", action=wezterm.action{SendString="\x1b\r"}},
}

return config

### Logs

Date/Time:             2025-09-29 11:07:54.1961 -0500
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        FC459E51-C5CA-CC6A-9CCB-356A3766273C

Sleep/Wake UUID:       C178A7C6-2F48-4133-AC3E-822E9D74012C

Time Awake Since Boot: 1800000 seconds
Time Since Wake:       60970 seconds

System Integrity Protection: enabled

Crashed Thread:        16

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes:       0x0000000000000001, 0x0000000000000020

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [1214]

VM Region Info: 0x20 is not in any region.  Bytes before following region: 4337139680
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102838000-105970000    [ 49.2M] r-x/r-x SM=COW  /Applications/WezTerm.app/Contents/MacOS/wezterm-gui

Thread 0:: main Dispatch queue: com.apple.main-thread
0   GLEngine                      	       0x1e3b227d8 glUseProgramObjectARB_Exec + 0
1   wezterm-gui                   	       0x10378b704 _$LT$glium..program..raw..RawProgram$u20$as$u20$core..ops..drop..Drop$GT$::drop::hf04c0bf8351a93de + 216
2   wezterm-gui                   	       0x102a8e3e4 core::ptr::drop_in_place$LT$core..option..Option$LT$glium..program..program..Program$GT$$GT$::h0521be4c79300d87 + 68
3   wezterm-gui                   	       0x102a8f940 core::ptr::drop_in_place$LT$core..option..Option$LT$wezterm_gui..renderstate..RenderState$GT$$GT$::h9a00bde4eb3a34dc + 136
4   wezterm-gui                   	       0x102a8ebc8 core::ptr::drop_in_place$LT$core..cell..RefCell$LT$wezterm_gui..termwindow..TermWindow$GT$$GT$::hb416a0aa5b6d658b + 192
5   wezterm-gui                   	       0x102a5ff70 core::ptr::drop_in_place$LT$wezterm_gui..termwindow..TermWindow..new_window..$u7b$$u7b$closure$u7d$$u7d$..$u7b$$u7b$closure$u7d$$u7d$$GT$::h664843f923164b92 + 40
6   wezterm-gui                   	       0x1034ba614 _$LT$alloc..rc..Rc$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h2f9134c803ab5eda + 52
7   wezterm-gui                   	       0x103497a14 window::os::macos::window::WindowView::dealloc::hbf205c2f1c602182 + 80
8   libobjc.A.dylib               	       0x183007c44 AutoreleasePoolPage::releaseUntil(objc_object**) + 204
9   libobjc.A.dylib               	       0x183004040 objc_autoreleasePoolPop + 244
10  CoreFoundation                	       0x1834dded8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
11  CoreFoundation                	       0x1834dddc0 __CFRunLoopDoObservers + 536
12  CoreFoundation                	       0x1834dd430 __CFRunLoopRun + 784
13  CoreFoundation                	       0x1834dca98 CFRunLoopRunSpecific + 572
14  HIToolbox                     	       0x18ef7f27c RunCurrentEventLoopInMode + 324
15  HIToolbox                     	       0x18ef824e8 ReceiveNextEventCommon + 676
16  HIToolbox                     	       0x18f10d484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
17  AppKit                        	       0x187401a34 _DPSNextEvent + 684
18  AppKit                        	       0x187da0940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
19  AppKit                        	       0x1873f4be4 -[NSApplication run] + 480
20  wezterm-gui                   	       0x1034bfbb4 _$LT$window..os..macos..connection..Connection$u20$as$u20$window..connection..ConnectionOps$GT$::run_message_loop::h55c465c8c17da662 + 24
21  wezterm-gui                   	       0x102aa7dfc wezterm_gui::run_terminal_gui::hd5b5f64a98fd9f58 + 3444
22  wezterm-gui                   	       0x102aa9648 wezterm_gui::main::h267d6b877ca84a90 + 4248
23  wezterm-gui                   	       0x102a57bac std::sys_common::backtrace::__rust_begin_short_backtrace::h89d945dcabed325c + 12
24  wezterm-gui                   	       0x102b5f0a8 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h97cbfa494d9d0101 + 16
25  wezterm-gui                   	       0x103f90f4c std::rt::lang_start_internal::h5b246d44f1526226 + 648
26  wezterm-gui                   	       0x102b5f08c std::rt::lang_start::hc7a020ddb007f9ba + 44
27  wezterm-gui                   	       0x102ab1d18 main + 32
28  dyld                          	       0x183052b98 start + 6076
...

Thread 16 Crashed:
0   libobjc.A.dylib               	       0x183000028 objc_release + 16
1   libobjc.A.dylib               	       0x183007c44 AutoreleasePoolPage::releaseUntil(objc_object**) + 204
2   libobjc.A.dylib               	       0x183004040 objc_autoreleasePoolPop + 244
3   libobjc.A.dylib               	       0x1830392d8 objc_tls_direct_base<AutoreleasePoolPage*, (tls_key)3, AutoreleasePoolPage::HotPageDealloc>::dtor_(void*) + 156
4   libsystem_pthread.dylib       	       0x1833f16c0 _pthread_tsd_cleanup + 620
5   libsystem_pthread.dylib       	       0x1833f42ec _pthread_exit + 84
6   libsystem_pthread.dylib       	       0x1833f3c18 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1833eeb80 thread_start + 8
...

Thread 16 crashed with ARM Thread State (64-bit):
    x0: 0x0000600002cd7f60   x1: 0x00006000001885a0   x2: 0x0000000000000000   x3: 0x0000000000000022
    x4: 0x0000000117b7e620   x5: 0x0000000000000022   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x00000000000005a0
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x0000000003a1f813  x15: 0x000000000381f09e
   x16: 0x0000000000000002  x17: 0x0000000000000013  x18: 0x0000000000000000  x19: 0x00000001289b7000
   x20: 0x00000001289b7038  x21: 0x0000600002cd7f60  x22: 0x0000000309f170e0  x23: 0x00000000a1a1a1a1
   x24: 0x0f00ffffffffffff  x25: 0xa3a3a3a3a3a3a3a3  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x0000000309f16ed0   lr: 0x0000000183007c44
    sp: 0x0000000309f16e90   pc: 0x0000000183000028 cpsr: 0x00001000
   far: 0x0000000000000020  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x102838000 -        0x10596ffff com.github.wez.wezterm (0.1.0) <b837e896-cbbc-3427-a650-e96bbed303bc> /Applications/WezTerm.app/Contents/MacOS/wezterm-gui
       0x108e78000 -        0x108e83fff libobjc-trampolines.dylib (*) <a3faee04-0f8b-3428-9497-560c97eca6fb> /usr/lib/libobjc-trampolines.dylib
       0x10d688000 -        0x10ddbbfff com.apple.AGXMetalG15X-M1 (329.2) <cdc48620-e31f-3f04-9455-5f54282a08ab> /System/Library/Extensions/AGXMetalG15X_M1.bundle/Contents/MacOS/AGXMetalG15X_M1
       0x10d538000 -        0x10d59ffff com.apple.AppleMetalOpenGLRenderer (1.0) <28cfca54-b985-318a-a54a-7709dcd5f39e> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x1e3ab0000 -        0x1e3c1058f GLEngine (*) <390f7680-f3a1-3173-9064-40f208324228> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
       0x182ff8000 -        0x18304b893 libobjc.A.dylib (*) <8ca52e4d-f699-3d14-8061-eea9d4366538> /usr/lib/libobjc.A.dylib
       0x183462000 -        0x1839a0fff com.apple.CoreFoundation (6.9) <8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18eebc000 -        0x18f1c2fdf com.apple.HIToolbox (2.1.1) <1a037942-11e0-3fc8-aad2-20b11e7ae1a4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1873c7000 -        0x188857e3f com.apple.AppKit (6.9) <860c164c-d04c-30ff-8c6f-e672b74caf11> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x18304c000 -        0x1830e7577 dyld (*) <3247e185-ced2-36ff-9e29-47a77c23e004> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1831f2000 -        0x18323906f libsystem_malloc.dylib (*) <85947f4e-385d-3b6d-9bf5-844efe876d53> /usr/lib/system/libsystem_malloc.dylib
       0x1833b1000 -        0x1833ec653 libsystem_kernel.dylib (*) <6e4a96ad-04b8-3e8a-b91d-087e62306246> /usr/lib/system/libsystem_kernel.dylib
       0x183284000 -        0x183305243 libsystem_c.dylib (*) <dfea8794-80ce-37c3-8f6a-108aa1d0b1b0> /usr/lib/system/libsystem_c.dylib
       0x1833ed000 -        0x1833f9a47 libsystem_pthread.dylib (*) <d6494ba9-171e-39fc-b1aa-28ecf87975d1> /usr/lib/system/libsystem_pthread.dylib
       0x18323a000 -        0x18328075f libdispatch.dylib (*) <24ce0d89-4114-30c2-a81a-3db1f5931cff> /usr/lib/system/libdispatch.dylib
       0x1833fa000 -        0x183429ba3 libdyld.dylib (*) <01bcb3f7-ab89-30bd-87ee-91b291eadae8> /usr/lib/system/libdyld.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)
Writable regions: Total=4.4G written=232.0M(5%) resident=2361K(0%) swapped_out=229.7M(5%) unallocated=4.2G(95%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                           736K       36 
ColorSync                          608K       32 
CoreAnimation                     1584K       95 
CoreGraphics                        48K        3 
CoreUI image data                 4448K       38 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             4.0G       88 
MALLOC guard page                  288K       18 
OpenGL GLSL                        256K        3 
STACK GUARD                        880K       55 
Stack                            110.7M       56 
Stack Guard                       56.0M        1 
VM_ALLOCATE                      260.4M      328 
VM_ALLOCATE (reserved)            6272K       49         reserved VM address space (unallocated)
__AUTH                            5372K      686 
__AUTH_CONST                      76.0M      928 
__CTF                               824        1 
__DATA                            25.1M      909 
__DATA_CONST                      32.5M      939 
__DATA_DIRTY                      2769K      336 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       627.4M        6 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                             1.1G      959 
__TPRO_CONST                       128K        2 
mapped file                      399.5M       74 
page table in kernel              2361K        1 
shared memory                     1088K       24 
===========                     =======  ======= 
TOTAL                              6.8G     5676 
TOTAL, minus reserved VM space     6.8G     5676

**Comment by n-kort** [comment]
I commented on #7249 but maybe it's more appropriate here

**Comment by Zhou-Ruichen** [comment]
# Same crash: SIGSEGV in objc_release during pthread TSD cleanup

Hit what looks like exactly the same crash as the OP's Thread 16 report. Full (sanitized) crash report: https://gist.github.com/Zhou-Ruichen/f694f1682755b9a509e33d4789d9c67e

**Environment**

- wezterm `20260905-195314-b99b1ca2` (nightly)
- macOS 15.2 (24C2101), Apple Silicon (Mac16,12)
- process had been running for ~2 days

**Crash**

- `EXC_BAD_ACCESS (SIGSEGV)`, `KERN_INVALID_ADDRESS at 0x0000000000000020`
- Crashed thread is an unnamed background pthread tearing down; the stack has no wezterm-gui frames at all, same shape as the OP's:

```
0   libobjc.A.dylib           objc_release + 16
1   libobjc.A.dylib           AutoreleasePoolPage::releaseUntil(objc_object**) + 204
2   libobjc.A.dylib           objc_autoreleasePoolPop
3   libobjc.A.dylib           objc_tls_direct_base<AutoreleasePoolPage*, ...>::dtor_(void*)
4   libsystem_pthread.dylib   _pthread_tsd_cleanup + 620
5   libsystem_pthread.dylib   _pthread_exit + 84
6   libsystem_pthread.dylib   _pthread_start + 148
7   libsystem_pthread.dylib   thread_start + 8
```

The app had been idle for ~3.5 hours before the crash and the wezterm log shows nothing unusual around that time (last entry is an earlier hyperlink click), so this was not tied to any user action.

For completeness: a week earlier I also got a one-off crash on the main thread via `-[CAMetalLayer init]` → CFPrefs (`cow_cleanup` → `objc_release`, also at 0x20), which looks like the known macOS CFPrefs dangling-object issue rather than this one. Happy to attach that report too if useful.
